{
  "manifest_version": 3,
  "name": "Job Scanner",
  "version": "2.0",
  "description": "Copies job title and company name from and pastes it into Google Sheets",
  "permissions": ["activeTab", "scripting", "tabs", "clipboardWrite"],
  "icons": {
    "16": "/icons/sticker.png",
    "32": "/icons/sticker.png",
    "48": "/icons/sticker.png",
    "128": "/icons/sticker.png"
  },
  "host_permissions": ["https://www.linkedin.com/jobs/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/sticker.png",
      "48": "/icons/sticker.png",
      "128": "/icons/sticker.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
